.destination {
    
    &-block {
        display: grid;
        grid-template-columns: 1fr;

        @media(min-width:768px){
            grid-template-columns: 1fr 1fr 1fr;
        }

        &:not(:first-child) {
            border-top: 1px solid rgba($color: $color-black, $alpha: 0.3);
        }

    }

    &-image {
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
    }

    &-info {
        padding: 1.2em;
    }
    &-flight-hotel {
        padding: 1.2em;

        .dest-fl-row {
            @include f-b-c;
        }
    }
    &-fl-info {
        margin-bottom: 1.2em;
    }
}