.full-screen {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba($color: $color-black, $alpha: 0.3);
    top: 0;

    &.active {
        display: block;
    }

    &__close {
        position: absolute;
        @include f-c-c;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        font-size: 2em;
        background-color: $color-red;
        color: $color-white;
        cursor: pointer;
    }

    &__block {
        max-width: 400px;
        position: absolute;
        background-color: rgba($color: $color-white, $alpha: 0.9);
        width: 100%;
        border-radius: 6px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 75px 1.2em;
    }

    &__message {
        p {
            margin-bottom: 1em;
        }
    }

    input {
        background-color: rgba($color: $color-black, $alpha: 1.0);
    }

    .btn-green {
        width: 100px;
        height: 40px;
        border: none;
        background: $color-green;
        color: $color-white;
        font-size: 1.2em;
        line-height: 40px;
        cursor: pointer;
        transition: all 0.6s;
        margin-top: 1.2em;
        text-align: center;
        margin: 40px auto 0;
    }
}