@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import "common.css";
@import "header.css";
@import "main.css";
@import "block.css";
@import "footer.css";

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    color: #464646;
    font-size: 16px;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: #F7001D;
}

li {
    list-style: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 1.2em;
}

