<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Personal Blog Website</title>
<meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
<link rel="stylesheet" href="css/main.css">
</head>
<body id="blog-post">
  <header alt="Blog header image">
  <section id="header-logo" alt="Blog logo"></section>
</header>
<nav>
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="blog-post.html">Blog post</a></li>
  </ul>
</nav>
<main>
  <aside>
    <h2>Posts</h2>
    <ul>
      <li><a href="#">Post 1</a></li>
      <li><a href="#">Post 2</a></li>
      <li><a href="#">Post 3</a></li>
      <li><a href="#">Post 4</a></li>
      <li><a href="#">Post 5</a></li>
      <li><a href="#">Post 6</a></li>
    </ul>
  </aside>
  <div class="content">
  <article>
    <h1>Blog Post</h1>
    <div class="avatar" class="twenty-pixels">
    <div class="icon" alt="Author avatar"></div>
    </div>
    <div id="author-info-wrapper">
      <div id="author-info" class="twenty-pixels">
        <h3>Author Info</h3>
        <ul>
          <li><span class="bold">Name:</span>John Thomas</li>
          <li><span class="bold">Title:</span>Editor</li>
          <li><span class="bold">Company:</span>Udacity</li>
          <li><span class="bold">Bio:</span>I write the posts for personal blog website.</li>
        </ul>
      </div>
      <div id="author-social" class="twenty-pixels">
        <h3>Social sharing</h3>
        <ul>
          <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a></i></li>
          <li><a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </li>
        </ul>
      </div>
    </div>
    <p><span class="blog-bold">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nam luctus consectetur justo, vel convallis dolor sodales a. Morbi convallis ac ligula eget aliquet. <a href="#">Nunc vestibulum ut lectus sed consequat</a>. Donec sed tincidunt massa. Etiam ex lorem, dignissim ac sollicitudin ac, porta nec libero. Curabitur gravida arcu a libero blandit, ac interdum orci consectetur. Sed vitae nunc erat. Nullam consequat, ante id lacinia rhoncus, sapien massa consectetur sapien, in varius neque nisi et sapien. <span class="blog-under-line">Vestibulum venenatis justo in rhoncus pharetra</span>. Vestibulum cursus metus velit, vitae molestie quam ornare et. Donec feugiat consequat orci, a sagittis arcu dapibus at. <span class="blog-italic">Etiam aliquam at neque id pretium</span>.</p>
    <div class="blog-img blog-img-1" alt="Blog post image #1"></div>
    <p><span class="blog-bold">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nam luctus consectetur justo, vel convallis dolor sodales a. Morbi convallis ac ligula eget aliquet. <a href="#">Nunc vestibulum ut lectus sed consequat</a>. Donec sed tincidunt massa. Etiam ex lorem, dignissim ac sollicitudin ac, porta nec libero. Curabitur gravida arcu a libero blandit, ac interdum orci consectetur. Sed vitae nunc erat. Nullam consequat, ante id lacinia rhoncus, sapien massa consectetur sapien, in varius neque nisi et sapien. <span class="blog-under-line">Vestibulum venenatis justo in rhoncus pharetra</span>. Vestibulum cursus metus velit, vitae molestie quam ornare et. Donec feugiat consequat orci, a sagittis arcu dapibus at. <span class="blog-italic">Etiam aliquam at neque id pretium</span>.</p>
    <div class="blog-img blog-img-2" alt="Blog post image #2"></div>
    <p><span class="blog-bold">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nam luctus consectetur justo, vel convallis dolor sodales a. Morbi convallis ac ligula eget aliquet. <a href="#">Nunc vestibulum ut lectus sed consequat</a>. Donec sed tincidunt massa. Etiam ex lorem, dignissim ac sollicitudin ac, porta nec libero. Curabitur gravida arcu a libero blandit, ac interdum orci consectetur. Sed vitae nunc erat. Nullam consequat, ante id lacinia rhoncus, sapien massa consectetur sapien, in varius neque nisi et sapien. <span class="blog-under-line">Vestibulum venenatis justo in rhoncus pharetra</span>. Vestibulum cursus metus velit, vitae molestie quam ornare et. Donec feugiat consequat orci, a sagittis arcu dapibus at. <span class="blog-italic">Etiam aliquam at neque id pretium</span>.</p>
    <div class="blog-img blog-img-3" alt="Blog post image #3"></div>
    <p><span class="blog-bold">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nam luctus consectetur justo, vel convallis dolor sodales a. Morbi convallis ac ligula eget aliquet. <a href="#">Nunc vestibulum ut lectus sed consequat</a>. Donec sed tincidunt massa. Etiam ex lorem, dignissim ac sollicitudin ac, porta nec libero. Curabitur gravida arcu a libero blandit, ac interdum orci consectetur. Sed vitae nunc erat. Nullam consequat, ante id lacinia rhoncus, sapien massa consectetur sapien, in varius neque nisi et sapien. <span class="blog-under-line">Vestibulum venenatis justo in rhoncus pharetra</span>. Vestibulum cursus metus velit, vitae molestie quam ornare et. Donec feugiat consequat orci, a sagittis arcu dapibus at. <span class="blog-italic">Etiam aliquam at neque id pretium</span>.</p>
    <div class="blog-img blog-img-4" alt="Blog post image #4"></div>
    <p><span class="blog-bold">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nam luctus consectetur justo, vel convallis dolor sodales a. Morbi convallis ac ligula eget aliquet. <a href="#">Nunc vestibulum ut lectus sed consequat</a>. Donec sed tincidunt massa. Etiam ex lorem, dignissim ac sollicitudin ac, porta nec libero. Curabitur gravida arcu a libero blandit, ac interdum orci consectetur. Sed vitae nunc erat. Nullam consequat, ante id lacinia rhoncus, sapien massa consectetur sapien, in varius neque nisi et sapien. <span class="blog-under-line">Vestibulum venenatis justo in rhoncus pharetra</span>. Vestibulum cursus metus velit, vitae molestie quam ornare et. Donec feugiat consequat orci, a sagittis arcu dapibus at. <span class="blog-italic">Etiam aliquam at neque id pretium</span>.</p>
    <div class="blog-img blog-img-5" alt="Blog post image #5"></div>
    <p><span class="blog-bold">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Nam luctus consectetur justo, vel convallis dolor sodales a. Morbi convallis ac ligula eget aliquet. <a href="#">Nunc vestibulum ut lectus sed consequat</a>. Donec sed tincidunt massa. Etiam ex lorem, dignissim ac sollicitudin ac, porta nec libero. Curabitur gravida arcu a libero blandit, ac interdum orci consectetur. Sed vitae nunc erat. Nullam consequat, ante id lacinia rhoncus, sapien massa consectetur sapien, in varius neque nisi et sapien. <span class="blog-under-line">Vestibulum venenatis justo in rhoncus pharetra</span>. Vestibulum cursus metus velit, vitae molestie quam ornare et. Donec feugiat consequat orci, a sagittis arcu dapibus at. <span class="blog-italic">Etiam aliquam at neque id pretium</span>.</p>
    <div class="quote">
      <p class="bold"> Client comments: </p>
      <blockquote> This course rocks! </blockquote>
    </div>
  </article>
  </div>
</main>
<footer>© 2019 Paul Ormandy | Front End Developer Nanodegree Program</footer>
</body>
</html>