<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Personal Blog Website</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<link rel="stylesheet" href="css/main.css">
</head>

<body id="home"></body>
<header alt="Blog header image">
  <section id="header-logo" alt="Blog logo"></section>
</header>
<nav>
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="blog-post.html">Blog post</a></li>
  </ul>
</nav>
<main>
  <h1>Homepage</h1>
  <article id="content-item">
    <ul id="card-list">
      <li class="card" alt="Blog feature image #1">
        <div class="card-content">
          <h1>Article #1</h1>
          <h2>Blog Post</h2>
          <h3>12/11/2019</h3>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis diam in est placerat tincidunt.</p>
          <a href="blog-post.html">
          <button type="button">View post</button>
          </a> </div>
      </li>
      <li class="card" alt="Blog feature image #2">
        <div class="card-content">
          <h1>Article #2</h1>
          <h2>Blog Post</h2>
          <h3>12/11/2019</h3>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis diam in est placerat tincidunt.</p>
          <a href="blog-post.html">
          <button type="button">View post</button>
          </a> </div>
      </li>
      <li class="card" alt="Blog feature image #3">
        <div class="card-content">
          <h1>Article #3</h1>
          <h2>Blog Post</h2>
          <h3>12/11/2019</h3>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis diam in est placerat tincidunt.</p>
          <a href="blog-post.html">
          <button type="button">View post</button>
          </a> </div>
      </li>
      <li class="card" alt="Blog feature image #4">
        <div class="card-content">
          <h1>Article #4</h1>
          <h2>Blog Post</h2>
          <h3>12/11/2019</h3>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis diam in est placerat tincidunt.</p>
          <a href="blog-post.html">
          <button type="button">View post</button>
          </a> </div>
      </li>
      <li class="card" alt="Blog feature image #5">
        <div class="card-content">
          <h1>Article #5</h1>
          <h2>Blog Post</h2>
          <h3>12/11/2019</h3>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis diam in est placerat tincidunt.</p>
          <a href="blog-post.html">
          <button type="button">View post</button>
          </a> </div>
      </li>
      <li class="card" alt="Blog feature image #6">
        <div class="card-content">
          <h1>Article #6</h1>
          <h2>Blog Post</h2>
          <h3>12/11/2019</h3>
          <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis diam in est placerat tincidunt.</p>
          <a href="blog-post.html">
          <button type="button">View post</button>
          </a> </div>
      </li>
    </ul>
  </article>
</main>
<footer>© 2019 Paul Ormandy | Front End Developer Nanodegree Program</footer>
</body>
</html>