.trip{

    &-list {
        min-height: 100vh;
        display: none;

        &.active {
            display: block;
        }

    }

    &-container {
        padding: 1.2em;
        margin-bottom: 50px;
        background-color: $color-white;
        border: 1px solid rgba($color: $color-black, $alpha: 0.1);
        

        &__header {
            position: relative;
            @include f-b-c-col;
        
            @media(min-width:768px){
                flex-direction:row;
            }
        }

        &__title {
            font-size: 1.4em;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        &__remain {
            flex-grow:  1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        
        }

        &__actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 1em;
            
            .remove-trip{
                width: 30px;
                height: 30px;
                background-image: url(../media/icons/delete.svg);
                background-repeat: no-repeat;
                background-size: contain;
                cursor: pointer;
                transition: all 0.6s;

                &:hover {
                    transform: translateY(-6px); 
                }
            }
        }
    }

}