.trip-create {
    min-height: 100vh;
    display: none;

    &.active {
        display: block;

        .trip-create-content {
            display: block;
        }
    }

    &.loading {
        @include f-c-c;

        .trip-create-content {
            display: none;
        }

        .loading-gif {
            display: flex;
        }

    }

    .loading-gif {
        display: none;
        padding: 40px 0;
        align-items: center;
        
        
        &__icon {
            height: 260px;
            width: 260px;
            background-image: url(../media/bg/loading.gif);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    
    
}