
#blog-post {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "hd "
    "nv"
    "main"
    "ft";
}
#blog-post header {
  grid-area: hd;
}
#blog-post nav {
  grid-area: nv;
}
#blog-post aside {
  grid-area: aside;
  width: 100%;
  border-bottom: #ccc solid 1px;
}
#blog-post aside ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
  padding-inline-start: 0;
}
#blog-post aside ul li {
  padding: 10px 0;
  font-size: 18px;
}
#blog-post .content {
  grid-area: content;
  position: relative;
  flex-grow: 1;
  padding: 0 60px 40px 60px;
}
#blog-post footer {
  grid-area: ft;
}
#blog-post main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#blog-post .avatar {
  display: flex;
  justify-content: center;
}
#blog-post .avatar .icon {
  width: 155px;
  height: 155px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../images/avatar.png');
}
#blog-post a .fa {
  font-size: 30px;
  color: tomato;
}
#blog-post a .fa:hover {
  opacity: 50%;
}
#blog-post .blog-img {
  height: 500px;
  margin: 40px 0;
  background-size: cover;
  background-position: center;
}
#blog-post article p {
  text-align: center;
  padding: 0 2vw;
}
#blog-post .blog-img-1 {
  background-image: url('../images/two.jpg');
}
#blog-post .blog-img-2 {
  background-image: url('../images/three.jpg');
}
#blog-post .blog-img-3 {
  background-image: url('../images/four.jpg');
}
#blog-post .blog-img-4 {
  background-image: url('../images/five.jpg');
}
#blog-post .blog-img-5 {
  background-image: url('../images/six.jpg');
}
#blog-post #author-info ul, #author-social ul {
  list-style: none;
  padding-inline-start: 0;
}
#blog-post #author-social ul {
  display: flex;
}
#blog-post #author-social ul li, #author-info ul li {
  padding: 10px 0;
  margin: 0 20px 0 0;
}
#blog-post #author-info-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
#blog-post #author-info-wrapper .twenty-pixels {
  padding: 40px;
}
#blog-post .quote {
  display: flex;
  justify-content: center;
}
@media(min-width:1000px) {
  #blog-post main {
    flex-direction: row;
  }
  #blog-post aside {
    grid-area: aside;
    width: 40%;
    padding: 40px;
    border-right: #ccc solid 1px;
    border-bottom: #fff solid 1px;
  }
  #blog-post aside ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
    padding-inline-start: 0;
  }
  #blog-post aside ul li {
    padding: 10px 0;
    font-size: 18px;
  }
  #blog-post .content {
    grid-area: content;
    position: relative;
    flex-grow: 1;
    padding: 0 60px 40px 60px;
  }
  #blog-post .container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "feat feat feat feat feat feat feat feat"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
  }
}