header {
  grid-area: hd;
  background-color: black;
  color: white;
  flex-direction: column;
  padding: 4vw;
  background-image: url('../images/header-back.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 400px;
  max-height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#header-logo {
  background-image: url('../images/logo-white.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 80vw;
  height: 15vh;
}
/* Medium Screens */
@media (min-width: 600px) and (max-width:1100px) {
  #header-logo {
    width: 70vw;
  }
}
/* Large Screens */
@media (min-width:1101px) {
  #header-logo {
    width: 50vw;
  }
}