  /* import Google font Roboto Condensed */
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700&display=swap');
  nav {
    grid-area: sd;
    background-color: #411e25;
    padding: 0;
  }
  nav ul {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding-inline-start: 0;
  }
  nav ul a {
    text-decoration: none;
    color: #faf5e1;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    display: table;
    padding: 10px;
  }
  nav ul li {
    list-style-type: none;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    width: 20%;
    background: rgba(0, 0, 0, 0.15);
    border: #faf5e1 solid 1px;
    margin: 0 10px;
  }
  nav ul li:hover {
    border: #4D5656 solid 1px;
    color: #4D5656;
  }