  /* import Google font Roboto Condensed */
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700&display=swap');
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
  body {
    font-family: 'Roboto Condensed', sans-serif;
  }
  h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 40px 0;
    color: #5b2b34;
    font-size: 3em;
  }
  .normal {
    font-weight: normal;
  }
  .bold {
    font-weight: bold;
    margin-right: 10px;
  }
  .bolder {
    font-weight: 700;
  }
  p.italic {
    font-style: italic;
  }
  .underlined {
    text-decoration: underline;
  }
  q, blockquote {
    quotes: "“""”""‘""’";
    font-style: italic;
  }
  .french {
    quotes: "«""»""‹""›";
  }
  q:before, blockquote:before {
    content: open-quote;
  }
  q:after, blockquote:after {
    content: close-quote;
  }
  q:before, q:after, blockquote:before, blockquote:after {
    color: #e84d51;
    font-size: 1.2em;
  }
  blockquote {
    margin-left: 0;
    padding-left: 1em;
    border-left: 5px solid #e84d51;
  }
  aside h2, aside ul li a {
    text-align: center;
    color: #5b2b34;
  }
  /* content styling **/
  #content-item h1 {
    font-size: 0.9em;
    color: #e84d51;
    padding: 0;
    text-decoration: underline;
  }
  #content-item h2 {
    color: #5b2b34;
  }
  #content-item h3 {
    color: #4e242c;
  }
  #content-item p {
    color: #281216;
    padding: 0 15%;
  }
  button {
    -webkit-appearance: button;
    text-rendering: auto;
    color: white;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #411e25;
    box-sizing: border-box;
    margin: 0em;
    font: 400 16px 'Roboto Condensed', sans-serif;
    padding: 10px 20px;
    border-width: 0;
    border-style: solid;
    border-color: #281216;
    border-image: initial;
  }
  button:hover {
    cursor: pointer;
    opacity: 50%;
  }

  .blog-bold{
    color: #ec9923;
    font-weight: 700;
  }

  #blog-post p a{
    color: tomato;
    text-decoration: none;
  }

  #blog-post p a:hover{
    text-decoration: underline;
  }

  #blog-post p .blog-italic{
    color: #38b490;
    font-style: italic;
  }

  #blog-post p .blog-under-line{
    color: #201a0c;
    text-decoration: underline;
  }