footer{
    background-color: #131622 ;
    padding: 5px 0;
    color: white;
    text-align: center;
    background: linear-gradient( to bottom,#284e7a,#000 100%) ;
    display:  flex;
    flex-direction: column;
    align-items: center;
}
footer p {
    text-transform: lowercase;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 10px;
}
footer ul{
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    list-style: none;
}
footer ul li {
    margin-right: 8px;
    margin-left: 8px;
    size: 24px;

}
footer ul li a{
    color: white;
    font-size: 36px;
    cursor: pointer;
}